spring.application.name=Question Backend
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:question}
spring.datasource.username=${DATABASE_USER:question}
spring.datasource.password=${DATABASE_PASSWORD:question}
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG
